DATABASE_HOST=localhost
DATABASE_NAME=TodoApplicationDatabase
DATABASE_USER=postgres
DATABASE_PASSWORD=test1234!
DATABASE_PORT=5432
DATABASE_URL=postgresql://todo_db_8qmn_user:XlIjz9A2C4XnkmR2uDQ0vlOY8huWN2Ze@dpg-cuhka5tds78s73eva9rg-a.singapore-postgres.render.com/todo_db_8qmn
